# Splunk app configuration file
#
[install]
is_configured = 0
state = enabled

[package]
id = advancedmaps

[ui]
is_visible = True
label = Advanced maps

[launcher]
author = 
description = 
version = 1.0
